{
  "ConnectionStrings": {
    "examrosterdb": "Server=localhost,1433;Database=ExamRoster_LocalDev;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True"
  },
  "Notes": "This development DB is local/Aspire-managed and isolated from production."
}
